# spring-video-service

./: logging.file_IS_UNDEFINED  pom.xml
src/main/java/inkollu/akash/video/: SpringVideoServiceApplication.java
src/main/java/inkollu/akash/video/config/: ActuatorSecurityConfig.java  PropertiesConfiguration.java  SimpleCORSFilter.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/inkollu/akash/video/controller/: SimpleRestController.java  VideoStreamController.java  WebConfig.java
src/main/java/inkollu/akash/video/exception/: IndexController.java  RestExceptionHandler.java
src/main/java/inkollu/akash/video/model/: Employee.java  ErrorResponse.java
src/main/java/inkollu/akash/video/util/: HttpUtils.java  IDGenerator.java  JsonUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/inkollu/akash/video/: SpringVideoServiceApplicationTests.java
