2019-01-12 21:30:03.903  INFO 2584 --- [restartedMain] i.a.video.SpringVideoServiceApplication  : Starting SpringVideoServiceApplication on myworld with PID 2584 (E:\workspace\sts\spring-video-service\target\classes started by myworld in E:\workspace\sts\spring-video-service)
2019-01-12 21:30:03.908 DEBUG 2584 --- [restartedMain] i.a.video.SpringVideoServiceApplication  : Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
2019-01-12 21:30:03.911  INFO 2584 --- [restartedMain] i.a.video.SpringVideoServiceApplication  : No active profile set, falling back to default profiles: default
2019-01-12 21:30:03.977  INFO 2584 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-01-12 21:30:04.006  INFO 2584 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-01-12 21:30:05.989  INFO 2584 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$ea3364c6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-01-12 21:30:06.616  INFO 2584 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-01-12 21:30:06.644  INFO 2584 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-01-12 21:30:06.644  INFO 2584 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.13
2019-01-12 21:30:06.654  INFO 2584 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\software\java8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:/software/java8/bin/../jre/bin/server;E:/software/java8/bin/../jre/bin;E:/software/java8/bin/../jre/lib/amd64;C:\Python27\;C:\Python27\Scripts;E:\driveE\softwares\anaconda3;E:\driveE\softwares\anaconda3\Library\mingw-w64\bin;E:\driveE\softwares\anaconda3\Library\usr\bin;E:\driveE\softwares\anaconda3\Library\bin;E:\driveE\softwares\anaconda3\Scripts;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;E:\software\java8\bin;E:\driveE\softwares\putty\;E:\driveE\softwares\python;E:\driveE\softwares\python\Scripts;C:\spark\bin;E:\driveE\softwares\PostgreSQL\9.4\bin;E:\driveE\softwares\sablecc-3.7\bin;E:\driveE\softwares\brackets\command;E:\driveE\softwares\maven\bin;E:\driveE\softwares\gradle\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.8.0_152\bin;C:\Program Files (x86)\Yarn\bin;E:\driveE\softwares\Android\Android Studio\gradle\gradle-3.2\bin;E:\driveE\softwares\MongoDB\Server\3.6\bin;C:\Users\myworld\AppData\Roaming\npm\node_modules\;E:\Program Files\nodejs\;E:\driveE\softwares\vscode\bin;C:\WINDOWS\System32\OpenSSH\;E:\driveE\softwares\Git\cmd;C:\Users\myworld\AppData\Local\Microsoft\WindowsApps;E:\driveE\softwares\vscode\bin;C:\Users\myworld\AppData\Local\Yarn\bin;E:\driveE\softwares\Android\sdk\platform-tools;E:\driveE\softwares\Android\sdk\tools;C:\Users\myworld\AppData\Local\.meteor;E:\driveE\softwares\Compareit;E:\driveE\softwares\flutter\bin;C:\Users\myworld\AppData\Roaming\npm;C:\Users\myworld\AppData\Local\atom\bin;C:\Users\myworld\AppData\Local\Microsoft\WindowsApps;E:\driveE\softwares\spring-cli\bin;;E:\driveE\softwares\sts4;;.]
2019-01-12 21:30:06.798  INFO 2584 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-01-12 21:30:06.798 DEBUG 2584 --- [restartedMain] o.s.web.context.ContextLoader            : Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
2019-01-12 21:30:06.799  INFO 2584 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2793 ms
2019-01-12 21:30:07.739  INFO 2584 --- [restartedMain] i.akash.video.config.SimpleCORSFilter    : SimpleCORSFilter init
2019-01-12 21:30:08.876 DEBUG 2584 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/**/favicon.ico] in 'faviconHandlerMapping'
2019-01-12 21:30:09.076  INFO 2584 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-01-12 21:30:09.111 DEBUG 2584 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2019-01-12 21:30:09.187 DEBUG 2584 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 5 mappings in 'requestMappingHandlerMapping'
2019-01-12 21:30:09.212 DEBUG 2584 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2019-01-12 21:30:09.235 DEBUG 2584 --- [restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2019-01-12 21:30:09.313  INFO 2584 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2019-01-12 21:30:09.828  INFO 2584 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-01-12 21:30:09.852  INFO 2584 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 16 endpoint(s) beneath base path '/actuator'
2019-01-12 21:30:10.006  INFO 2584 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-01-12 21:30:10.013  INFO 2584 --- [restartedMain] i.a.video.SpringVideoServiceApplication  : Started SpringVideoServiceApplication in 6.656 seconds (JVM running for 8.454)
2019-01-12 21:30:41.989  INFO 2584 --- [Thread-10] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-01-12 21:30:42.750 DEBUG 2584 --- [restartedMain] i.a.video.SpringVideoServiceApplication  : Spring Application Statted
